 # Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ('яблоко', 'банан', 'киви', 'арбуз')
id = 1
for fruit in fruits:
    print("{0}. {1:>6}".format(id, fruit))
    id += 1

print('-'*25)
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ['a', 'c', 'd', 5, "мышь"]
list2 = ['c', 'a', 5,]
for i in range(len(list1) - 1, -1, -1):
    if list1[i] in list2:
        del list1[i]
print(list1)

# list1 = ['a', 'b', 'c', 'd', 5, "мышь"]
# list2 = ['b', 'c', 'a']
# list3 = [item for item in list1 if item not in list2]
# print(list3)
#

print('-'*25)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list5 = []
list6 = []
for x in range(16):
    list5.append(x)
for y in list5:
    if y % 2 == 0:
        list6.append(y / 4)
    else:
        list6.append(y * 2)
print(list6)


# list5 = [x for x in range(15)]
# list6 = [x1**2 if x1 % 2 == 0 else x1 * 2 for x1 in list5 ]
# print (list6)
