
__author__ = 'Денис Кобышев'

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

while True:
    user_num = int(input('Введите число '))
    if user_num == 0 or user_num >= 10:
        print('Число должно быть больше 0 но меньше 10 попробуйте еще раз')
    else:
        break
print('Результат равен: ', user_num ** 2)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input('введите переменную a ', ))
b = int(input('введите переменную b ', ))
a = a + b
b = a - b
a = a - b
print("a= ",a)
print("b= ",b)


