
__author__ = 'Денис Кобышев'

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = 2
b = 3.4
c = input('Введитие строку ',)
d = [a, b, c]
e = (b, c, d)
print(d)
print(e)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

user_num = int(input('Введитие целое число ', ))
print(user_num + 2)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

user_age = int(input('Введитие свой возраст ', ))
if user_age>=18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')